hi clear

hi Normal ctermfg=White ctermbg=Black
hi Normal guifg=White guibg=Black

hi Visual cterm=NONE ctermfg=Black ctermbg=LightCyan
hi Visual gui=NONE guifg=Black guibg=LightCyan

hi Comment ctermfg=DarkRed
hi Comment guifg=Red
hi Constant ctermfg=DarkGreen
hi Constant guifg=Green
hi Identifier ctermfg=DarkMagenta
hi Identifier guifg=Magenta
hi Statement ctermfg=DarkYellow
hi Statement guifg=Yellow
hi PreProc ctermfg=DarkBlue
hi PreProc gui=bold guifg=Blue
hi Type ctermfg=Blue
hi Type guifg=Orange
hi Special ctermfg=Brown
hi Special guifg=Brown
hi Underlined ctermfg=LightBlue
hi Underlined guifg=LightBlue

hi Error ctermfg=White ctermbg=Red
hi Error guifg=White guibg=Red
"hi link Error Ignore
"hi link Error Todo
hi Ignore ctermfg=White ctermbg=Red
hi Ignore guifg=White guibg=Red
hi Todo ctermfg=White ctermbg=Red
hi Todo guifg=White guibg=Red
